Optic/MainWindow.xaml

<Window x:Class="Optic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Optic"
        mc:Ignorable="d"
       
        Title="" Height="600" Width="1200">
    <Grid Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="500*"/>


        </Grid.ColumnDefinitions >
        <Grid.RowDefinitions>
            <RowDefinition  Height="71*"/>
            <RowDefinition Height="211*"/>
            <RowDefinition Height="287*"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Image Source="/Resource/Image/нормм.PNG" />

        </Grid>
        <GroupBox Header="Каталог"  Grid.Column="1" Margin="0,0,0,10" Grid.RowSpan="3" >
            <ListView Name="PicturesBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1" Background="White" Height="505" VerticalAlignment="Top" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="300" Width="300">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <Image Grid.Row="3" Source="{Binding  Image}"/>
                            <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{Binding Brand.NameBrand}"/>
                            <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="{Binding Price}"/>
                            <Button Grid.Row="0" Content="В корзину" Height="50" Width="100"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </GroupBox>




        <ComboBox x:Name="BrandCmb" DisplayMemberPath="NameBrand" HorizontalAlignment="Left" Margin="80,50,0,0" Grid.Row="1" VerticalAlignment="Top" Width="80" Height="22" SelectionChanged="BrandCmb_SelectionChanged"/>
        <ComboBox x:Name="FormCmb" DisplayMemberPath="NameShapeOfGlasses" HorizontalAlignment="Left" Margin="80,86,0,0" Grid.Row="1" VerticalAlignment="Top" Width="85" SelectionChanged="FormCmb_SelectionChanged"/>
        <ComboBox x:Name="GenderCmb" DisplayMemberPath="Genders" HorizontalAlignment="Left" Margin="80,122,0,0" Grid.Row="1" VerticalAlignment="Top" Width="86" SelectionChanged="GenderCmb_SelectionChanged"/>
        <Button x:Name="Exitbtn" Content="Выход" HorizontalAlignment="Left" Margin="30,209,0,0" VerticalAlignment="Top" Width="112"  Click="Exitbtn_Click" Grid.Row="2"/>
        <Label Content="Фильтры:" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" FontFamily="Yu Gothic" FontSize="15" FontWeight="Bold" Margin="10,0,0,0"/>
        <Label Content="Бренд" HorizontalAlignment="Left" Margin="10,50,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Yu Gothic" FontWeight="Bold"/>
        <Label Content="Форма" HorizontalAlignment="Left" Margin="10,86,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Yu Gothic" FontWeight="Bold"/>
        <Label Content="Пол" HorizontalAlignment="Left" Margin="10,122,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Yu Gothic" FontWeight="Bold"/>
        <Button x:Name="FindBtn" Content="Поиск" HorizontalAlignment="Left" Margin="30,93,0,0" Grid.Row="2" VerticalAlignment="Top" Width="111"  Click="FindBtn_Click"/>
        <Button x:Name="KorzinaBtn" Content="Корзина" HorizontalAlignment="Left" Margin="30,151,0,0" VerticalAlignment="Top" Width="111" Grid.Row="2"/>
        <Label Content="Правый" HorizontalAlignment="Left" Margin="3,10,0,0" VerticalAlignment="Top" Grid.Row="2" RenderTransformOrigin="-0.139,0.458" FontFamily="Yu Gothic" FontWeight="Bold"/>
        <ComboBox x:Name="RightDiopCmb" DisplayMemberPath="Diopter" HorizontalAlignment="Left" Margin="88,10,0,0" VerticalAlignment="Top" Width="80" Grid.Row="2" />
        <Label Content="Левый" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Grid.Row="2" FontFamily="Yu Gothic" FontWeight="Bold"/>
        <ComboBox x:Name="LeftDiopCmb" DisplayMemberPath="Diopter"  HorizontalAlignment="Left" Margin="88,40,0,0" VerticalAlignment="Top" Width="80" Grid.Row="2"/>
        <Label Content="Диоптрии глаз" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top" Grid.Row="1" FontFamily="Yu Gothic" FontWeight="Bold" Height="23" Width="163"/>
    </Grid>
</Window>
