Optic/View/Windows/AuthoWindow.xaml

<Window x:Class="Optic.View.Windows.AuthoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Optic.View.Windows"
        mc:Ignorable="d"
        Title="AuthoWindow" Height="430.714" Width="391.143">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Image Source="/Resource/Image/нормм.PNG" />
        <Label Content="Label" HorizontalAlignment="Left" Margin="27,47,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="27,89,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="27,143,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="27,188,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="132,47,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="132,89,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="132,126,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="132,171,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="118,252,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
