Optic/View/Windows/StartWindow.xaml

<Window x:Class="Optic.View.Windows.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Optic.View.Windows"
        mc:Ignorable="d"
         ResizeMode="NoResize"
       

        Title="" Height="300" Width="400">
    <Grid Background="#FFF9F9F9">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Background="White" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="83*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Image Source="/Resource/Image/нормм.PNG" />


        </Grid>
        <Button Grid.Column="1" Grid.Row="2" Content="Вход" HorizontalAlignment="Left" Margin="136,5,0,0" VerticalAlignment="Top" Width="78" Click="Button_Click" Height="29" Background="#FFF17AAB" FontSize="18" FontWeight="Bold" FontFamily="Sitka Heading"/>
        <Grid Grid.Row="1" Grid.Column="1">

            <Label Content="Логин" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Height="29" Width="65"  FontFamily="Sitka Heading" FontSize="16"/>
            <Label Content="Пароль" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Height="27" Width="63"  FontFamily="Sitka Heading"  FontSize="16"/>
            <TextBox x:Name="LoginTB" HorizontalAlignment="Left" Margin="110,0,0,55" TextWrapping="Wrap" Width="125" />
            <PasswordBox x:Name="PasswordTB" HorizontalAlignment="Left" Margin="110,53,0,0" VerticalAlignment="Top" Height="27" Width="125"/>



        </Grid>
        <Button Content="Регистрация" Grid.Column="1" HorizontalAlignment="Left" Margin="116,39,0,0" Grid.Row="2" VerticalAlignment="Top" Width="126" Background="#FFF17AAB" FontWeight="Bold"  FontFamily="Sitka Heading" FontSize="16"/>

    </Grid>
</Window>
